{
    "name": "react-filter-by-url",
     "repository": {
        "type": "git",
        "url": "https://github.com/buikhacnam/react-filter-by-url.git"
    },
    "version": "0.2.1",
    "description": "A React library to update API Url with query parameters by looking at query parameters in the address bar of browser.",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
    },
    "author": "Casey Bui",
    "email": "buikhacnam11@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^17.0.21",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "typescript": "^4.5.2"
    },
    "peerDependencies": {
        "react": "^17.0 || ^16.0 || ^18.0",
        "react-dom": "^17.0 || ^16.0 || 18.0"
    },
    "keywords": [
        "react",
        "url",
        "query",
        "query parameter",
        "query parameters",
        "filter",
        "filter by url",
        "url search",
        "state",
        "filter by url",
        "filter by url query",
        "filter by url query parameters",
        "filter by url query parameters state",
        "filter by url query parameters state react",
   
        "query by url",
        "query by url query",
        "query by url query parameters",
        "query by url query parameters state",
        "query by url query parameters state react",

        "search by url",
        "search by url query",
        "search by url query parameters",
        "search by url query parameters state", 
        "search by url query parameters state react"
    ]
}
